<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>oxfordscholar.services</groupId>
    <artifactId>access-controller</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>access-controller-endpoints</artifactId>
  
  
   	<dependencies>
  	
		<dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
      	</dependency>
      	
      	<dependency>
	      <groupId>org.glassfish.jersey.containers</groupId>
	      <artifactId>jersey-container-servlet</artifactId>
      	</dependency>
      	
      	<dependency>
	      <groupId>org.glassfish.jersey.inject</groupId>
	      <artifactId>jersey-hk2</artifactId>
      	</dependency>
  	
      	<dependency>
	      <groupId>org.eclipse.jetty</groupId>
	      <artifactId>jetty-server</artifactId>
      	</dependency>
      	
     	<dependency>
	      <groupId>org.eclipse.jetty</groupId>
	      <artifactId>jetty-servlet</artifactId>
      	</dependency>
      	
      	<dependency>
	      <groupId>oxfordscholar.services</groupId>
	      <artifactId>access-controller-components</artifactId>
	      <version>${project.parent.version}</version>
      	</dependency>
      	
      	<dependency>
	      <groupId>com.google.code.gson</groupId>
	      <artifactId>gson</artifactId>
	    </dependency>
	    
	    <dependency>
		    <groupId>org.glassfish.jersey.containers</groupId>
		    <artifactId>jersey-container-jetty-servlet</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.glassfish.jersey.core</groupId>
		    <artifactId>jersey-server</artifactId>
		</dependency>
	    
  	
  	</dependencies>
  	
	
	  
  	<build>
  	<finalName>${project.artifactId}-${project.version}</finalName>
		<plugins>
		<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-dependency-plugin</artifactId>
		        <executions>
		          <execution>
		            <id>copy-dependencies</id>
		            <phase>prinvalid epare-package</phase>
		            <goals>
		              <goal>copy-dependencies</goal>
		            </goals>
		            <configuration>
		              <outputDirectory>${project.build.directory}/lib</outputDirectory>
		            </configuration>
		          </execution>
		        </executions>
		      </plugin>
		<plugin>
		        <groupId>org.eclipse.jkube</groupId>
		        <artifactId>kubernetes-maven-plugin</artifactId>
		        <configuration>
		               <images>
                        <image>
                                <name>${project.artifactId}:${project.version}</name>
                                <build>
                                        <from>openjdk:latest</from>
                                             <assembly>
							                  <targetDir>/</targetDir>
							                  <inline>
							                    <fileSets>
							                      <fileSet>
							                        <directory>${project.build.directory}/lib</directory>
							                        <outputDirectory>usr/local/${project.parent.name}/lib</outputDirectory>
							                      </fileSet>
							                    </fileSets>
							                    <files>
							                         <file>
							                              <source>${project.build.directory}/${project.artifactId}-${project.version}.jar</source>
							                                <outputDirectory>usr/local/${project.parent.name}/lib</outputDirectory>
							                         </file>
							                    </files>
							                  </inline>
                                              </assembly>
							                <env>
							                  <JAVA_LIB_DIR>/usr/local/${project.parent.name}/lib</JAVA_LIB_DIR>
							                  <JAVA_APP_DIR>/usr/local/${project.parent.name}/lib</JAVA_APP_DIR> 
							                  <JAVA_MAIN_CLASS>oxfordscholar.services.accesscontroller.app.Main</JAVA_MAIN_CLASS>
							                </env>
                                        <ports><port>9092</port></ports>	
                                                                               
                                   <entryPoint><exec><args>java</args><args>-jar</args><args>/usr/local/access-controller/lib/${project.artifactId}-${project.version}.jar</args></exec></entryPoint>                                      
                                </build>		
                        </image>
		               </images>
		        </configuration>  
		</plugin>
		
		<plugin>
			<artifactId>maven-jar-plugin</artifactId>
			<configuration>
			<archive>
				<manifest>
				
					<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
					<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
					<addClasspath>true</addClasspath>
					<mainClass>oxfordscholar.services.accesscontroller.app.Main</mainClass>
				
				</manifest>
			</archive>
			</configuration>
		</plugin>
		
		</plugins>
</build>
  	
  
</project>