# fizzbuzz

./: .gitignore  Dockerfile  output.txt  spec.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: assumedExternalFilesCache  externalFilesCache  nonChainingJarsCache
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Servers/: tommy10.server
access-controller/: .project  create_project.sh  output.txt  pom.xml
access-controller/access-controller-components/: .classpath  .project  SQLConnector.java  pom.xml
access-controller/access-controller-components/src/main/java/oxfordscholar/services/accesscontroller/authentication/: RestConnector.java
access-controller/access-controller-components/src/main/java/oxfordscholar/services/accesscontroller/authorisation/: AuthorisationServiceFactory.java  IAuthorisationService.java
access-controller/access-controller-components/src/main/java/oxfordscholar/services/accesscontroller/authorisation/service/: AuthorisationApplication.java  UserDetailsService.java
access-controller/access-controller-components/src/main/java/oxfordscholar/services/accesscontroller/connectors/: RestConnector.java  SQLConnector.java
access-controller/access-controller-components/src/main/java/oxfordscholar/services/accesscontroller/data/models/: Application.java  Group.java  User.java
access-controller/access-controller-components/src/main/java/oxfordscholar/services/authentication/: RestConnector.java
access-controller/access-controller-components/src/main/java/oxfordscholar/utilities/: JsonHelper.java  JsonModel.java
access-controller/access-controller-components/src/main/java/oxfordscholar/utilities/models/: AppRole.java  UserRole.java
access-controller/access-controller-components/src/test/java/oxfordscholar/services/accesscontroller/connectors/: SQLConnectorTest.java  UserDetailsServiceTest.java
access-controller/access-controller-components/src/test/java/oxfordscholar/services/accesscontroller/utilities/: AppConfigTest.java
access-controller/access-controller-endpoints/: .classpath  .project  pom.xml
access-controller/access-controller-endpoints/conf/: application.properties
access-controller/access-controller-endpoints/src/main/java/oxfordscholar/services/accesscontroller/app/: AppConfig.java  Main.java
access-controller/access-controller-endpoints/src/main/java/oxfordscholar/services/accesscontroller/resources/: ApiResource.java  AuthorisationResource.java  GroupResource.java  RoleResource.java  SQLCrud.java  UserResource.java
factory/: Banana.java  Fruit.java  FruitFactory.java  FruitFactoryMain.java  Orange.java  Watermelon.java
gui/: app.js  package-lock.json  package.json  start.js
gui/controllers/: sql_controller.js
gui/routes/: index.js  sql.js
rest1/: .project
restV2/Servers/Tomcat v10.0 Server at localhost-config/: server.xml
restV2/Servers/Tomcat v8.0 Server at localhost-config/: server.xml
restV2/Servers/Tomcat v9.0-config/: server.xml
restV2/restV2/: .classpath  .project  pom.xml
restV2/restV2/dummy_data/: groups.json  roles.json  users.json
restV2/restV2/src/main/java/com/OxfordScholar/restV2/: ApiResource.java  JsonHelper.java
restV2/restV2/src/main/java/com/OxfordScholar/restV2/app/: AppConfig.java
restV2/restV2/src/main/java/com/OxfordScholar/restV2/app/AppConfig/: AppConfig.java
restV2/restV2/src/main/webapp/: index.jsp
restV2/restV2/src/main/webapp/WEB-INF/: web.xml
sql/: Dockerfile  README.md  sql.bash
sql/sql_scripts/: CreateTable.sql  InsertData.sql
