<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>oxfordscholar.services</groupId>
  <artifactId>access-controller</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <properties>
  	<jersey.version>3.0.1</jersey.version>
  	<jetty.version>11.0.0</jetty.version>
  </properties>
  
  <dependencyManagement>
  	<dependencies>
  	
		<dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.13.2</version>
	      <scope>test</scope>
      	</dependency>
      	
      	<dependency>
	      <groupId>org.glassfish.jersey.containers</groupId>
	      <artifactId>jersey-container-servlet-core</artifactId>
	      <version>${jersey.version}</version>
      	</dependency>
      	
      	<dependency>
	      <groupId>org.glassfish.jersey.inject</groupId>
	      <artifactId>jersey-hk2</artifactId>
	      <version>${jersey.version}</version>
      	</dependency>
  	
      	<dependency>
	      <groupId>org.glassfish.jersey.inject</groupId>
	      <artifactId>jersey-hk2</artifactId>
	      <version>${jersey.version}</version>
      	</dependency>
      	
      	<dependency>
	      <groupId>org.eclipse.jetty</groupId>
	      <artifactId>jetty-server</artifactId>
	      <version>${jetty.version}</version>
      	</dependency>
      	
     	<dependency>
	      <groupId>org.eclipse.jetty</groupId>
	      <artifactId>jetty-servlet</artifactId>
	      <version>${jetty.version}</version>
      	</dependency>
  	
  	</dependencies>
  </dependencyManagement>
  
  <modules>
  	<module>access-controller-endpoints</module>
  	<module>access-controller-components</module>
  </modules>
</project>