<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>oxfordscholar.services</groupId>
  <artifactId>access-controller</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <properties>
  	<jersey.version>3.0.1</jersey.version>
  	<jetty.version>11.0.0</jetty.version>
   	<maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <dependencyManagement>
  	<dependencies>
  	
		<dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.13.2</version>
	      <scope>test</scope>
      	</dependency>
      	
      	<dependency>
	      <groupId>org.glassfish.jersey.containers</groupId>
	      <artifactId>jersey-container-servlet</artifactId>
	      <version>${jersey.version}</version>
      	</dependency>
      	
      	<dependency>
		    <groupId>org.glassfish.jersey.core</groupId>
		    <artifactId>jersey-server</artifactId>
		    <version>${jersey.version}</version>
		</dependency>
      	
      	<dependency>
	      <groupId>org.glassfish.jersey.inject</groupId>
	      <artifactId>jersey-hk2</artifactId>
	      <version>${jersey.version}</version>
      	</dependency>
      	
      	<dependency>
		    <groupId>org.glassfish.jersey.containers</groupId>
		    <artifactId>jersey-container-jetty-servlet</artifactId>
		    <version>${jersey.version}</version>
		</dependency>
      	
      	<dependency>
	      <groupId>org.eclipse.jetty</groupId>
	      <artifactId>jetty-server</artifactId>
	      <version>${jetty.version}</version>
      	</dependency>
      	
     	<dependency>
	      <groupId>org.eclipse.jetty</groupId>
	      <artifactId>jetty-servlet</artifactId>
	      <version>${jetty.version}</version>
      	</dependency>
      	
      	 <dependency>
		     <groupId>mysql</groupId>
		     <artifactId>mysql-connector-java</artifactId>
		     <version>5.1.36</version>
		 </dependency>
		 
		 <!--  Gson: Java to Json conversion -->
	    <dependency>
	      <groupId>com.google.code.gson</groupId>
	      <artifactId>gson</artifactId>
	      <version>2.8.5</version>
	    </dependency>
	    
	    <dependency>
	      <groupId>javax.activation</groupId>
	      <artifactId>activation</artifactId>
	      <version>1.1.1</version>
	    </dependency>
	    
	    <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-core</artifactId>
		    <version>5.4.29.Final</version>
		</dependency>
			    	    
	    <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-c3p0 -->
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-c3p0</artifactId>
		    <version>5.4.29.Final</version>
		</dependency>
			    
    	<!-- https://mvnrepository.com/artifact/com.mchange/c3p0 -->
		<dependency>
		    <groupId>com.mchange</groupId>
		    <artifactId>c3p0</artifactId>
		    <version>0.9.5.5</version>
		</dependency>
  	
  	</dependencies>
  </dependencyManagement>
  
	<build>
  		<pluginManagement>	
			<plugins>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			   	<artifactId>maven-dependency-plugin</artifactId>
			   </plugin>
			<plugin>
			    <groupId>org.eclipse.jkube</groupId>
			    <artifactId>kubernetes-maven-plugin</artifactId>
			    <version>1.1.0</version>
			</plugin>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-jar-plugin</artifactId>
			  <version>3.2.0</version>
			</plugin>
			</plugins>
  		</pluginManagement>
  	</build>
  
  <modules>
  	<module>access-controller-endpoints</module>
  	<module>access-controller-components</module>
  </modules>
</project>